<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tabbed info box</title>
    <style>
/* First example */
div.items p:not(:target) {display: none}
div.items p:target {display: block; outline: none}
p.menu {margin: 0; padding: 0.4em; background: silver; color: black}
p.menu a {color: black; border: thin outset silver; padding: 0.1em 0.3em}
div.items p {height: 6em; overflow: auto; text-align: center; margin: 0}
#item1 {color: red}
#item2 {color: green}
#item3 {color: blue}


        /* Tabbed example */
div.tabs {
  min-height: 7em;		/* No height: can grow if :target doesn't work */
  position: relative;		/* Establish a containing block */
  line-height: 1;		/* Easier to calculate with */
  z-index: 0}			/* So that we can put other things behind */
div.tabs > div {
  display: inline}		/* We want the buttons all on one line */
div.tabs > div > a {
  color: black;			/* Looks more like a button than a link */
  background: #CCC;		/* Active tabs are light gray */
  padding: 0.2em;		/* Some breathing space */
  border: 0.1em outset #BBB;	/* Make it look like a button */
  border-bottom: 0.1em solid #CCC} /* Visually connect tab and tab body */
div.tabs > div:not(:target) > a {
  border-bottom: none;		/* Make the bottom border disappear */
  background: #999}		/* Inactive tabs are dark gray */
div.tabs > div:target > a,	/* Apply to the targeted item or... */
:target #default2 > a {		/* ... to the default item */
  border-bottom: 0.1em solid #CCC; /* Visually connect tab and tab body */
  background: #CCC}		/* Active tab is light gray */
div.tabs > div > div {
  background: #CCC;		/* Light gray */
  z-index: -2;			/* Behind, because the borders overlap */
  left: 0; top: 1.3em;		/* The top needs some calculation... */
  bottom: 0; right: 0;		/* Other sides flush with containing block */
  overflow: auto;		/* Scroll bar if needed */
  padding: 0.3em;		/* Looks better */
  border: 0.1em outset #BBB}	/* 3D look */
div.tabs > div:not(:target) > div { /* Protect CSS1 & CSS2 browsers */
  position: absolute }		/* All these DIVs overlap */
div.tabs > div:target > div, :target #default2 > div {
  position: absolute;		/* All these DIVs overlap */
  z-index: -1}			/* Raise it above the others */

div.tabs :target {
  outline: none}


    </style>
  </head>
  <body>
    <div class=example>
        <div class=items>
         <p id=default><!-- by default, show no text -->
    
         <p id=item1>C'est l'élément qui correspond à l'item 1. Il ne
          devrait pas être visible, sauf si vous avez suivi un lien qui
          ciblait explicitement "#item1".
    
         <p id=item2>Si vous êtes passé à l'élément 2, cet élément devrait
          être visible.
    
         <p id=item3>Cet élément est visible si vous avez cliqué sur le
          troisième élément du menu. L'élément a une URL que vous pouvez
          utiliser ailleurs. Vous pouvez la mettre dans une autre page Web
          et passer directement à cet élément.
        </div>
    
        <p class=menu> <a href="#item1">item 1</a> <a href="#item2"
         >item 2</a> <a href="#item3">item 3</a> <a href="#default"
         >clear</a>
       </div>

    <div class=section id=tabs>
        <h2>Une interface à onglets</h2>
     
        <p>Une fois que vous avez compris ce qui précède, il n'est pas si
         difficile de jouer et de créer une véritable interface «tabulée» :
         un ensemble de règles de style qui non seulement montre le contenu
         différent selon le bouton pressé, mais modifie également
         l'apparence du bouton.
     
        <p>Voici un exemple. Il n'utilise pas 'display: none', mais
         'z-index'. Si vous voulez savoir comment cela fonctionne, faites
         simplement "view source"...
     
        <div class=example>
         <div class=tabs>
          <div id=tab1> <a href="#tab1">Tab 1</a>
           <div>One might well argue, that...</div>
          </div>
     
          <div id=tab2> <a href="#tab2">Tab 2</a>
           <div>... 30 lines of CSS is rather a lot, and...</div>
          </div>
     
          <div id=tab3> <a href="#tab3">Tab 3</a>
           <div>... that 2 should have been enough, but...</div>
          </div>
     
          <div id=default2> <a href="#default2">Default</a>
           <div>... it works!</div>
          </div>
         </div>
        </div>
       </div>
  </body>
</html>